apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: infographic-repo
spec:
  params:
    - name: url
      value: 'https://github.com/rht-labs/infographic'
    - name: revision
      value: master
  type: git