apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: scm-checkout
spec:
  params:
    - name: url
      description: Repository source URL
    - name: revision
      description: Repository source branch/reference
    - name: submodules
      description: some text
    - name: depth
      description: some text
    - name: sslVerify
      description: some text
    - name: deleteExisting
      description: some text
  steps:
    - name: scm-checkout
      taskRef:
        kind: ClusterTask
        name: git-clone
